<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Development Projects</title>
    <link
      rel="icon"
      type="image/x-icon"
      sizes="64x64"
      href="./images/webDev.ico"
    />
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        /* Add styles here */
        .container {
            display: flex;
            flex-direction: column; /* Stack items vertically */
            justify-content: center;
            align-items: center;
            height: 100vh; /* Use full viewport height */
            background-color: darkslategrey;
        }
        header h1, nav a {
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Web Development Projects</h1>
        </header>
        <nav>
            <a href="./QR-CODE/index.html">QR-Code Project</a>
        </nav>
    </div>
</body>
</html>